[supervisord]
nodaemon=true

[program:postgres]
command=docker-entrypoint.sh postgres
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/postgres.err.log
stdout_logfile=/var/log/supervisor/postgres.out.log

[program:cron]
command=/usr/sbin/crond -f -l 8
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/cron.err.log
stdout_logfile=/var/log/supervisor/cron.out.log